{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
